<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    card_view:cardElevation="4dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/item_book_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Chocolate"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_bookItem_BookAbbrev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BkAbbrev"
                android:textColor="@color/textColorPrimary"
                android:textSize="40sp" />


            <TextView
                android:id="@+id/text_bookItem_BookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Name of Book"
                android:textColor="@color/textColorPrimary"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/text_bookItem_ChapterQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:gravity="center"
                android:text="55 capítulos"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>