<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    >

    <!-- Your Scrollable View -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                style="@style/MainMenuItemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_startreading"
                    android:textAppearance="@style/MainMenuTextAppearance"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Genesis 1"
                    android:textAppearance="@style/MainMenuSubTextAppearance"/>
            </LinearLayout>
            <LinearLayout
                style="@style/MainMenuItemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_books"
                    android:textAppearance="@style/MainMenuTextAppearance"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Almeida Corrigida Fiel"
                    android:textAppearance="@style/MainMenuSubTextAppearance"/>
            </LinearLayout>
            <LinearLayout
                style="@style/MainMenuItemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_bookmarks"
                    android:textAppearance="@style/MainMenuTextAppearance"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50 bookmarks"
                    android:textAppearance="@style/MainMenuSubTextAppearance"/>
            </LinearLayout>
            <LinearLayout
                style="@style/MainMenuItemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_search"
                    android:textAppearance="@style/MainMenuTextAppearance"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_search_detail"
                    android:textAppearance="@style/MainMenuSubTextAppearance"/>
            </LinearLayout>
            <LinearLayout
                style="@style/MainMenuItemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_settings"
                    android:textAppearance="@style/MainMenuTextAppearance"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_settings_detail"
                    android:textAppearance="@style/MainMenuSubTextAppearance"/>
            </LinearLayout>
            <LinearLayout
                style="@style/MainMenuItemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_about"
                    android:textAppearance="@style/MainMenuTextAppearance"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_about_details"
                    android:textAppearance="@style/MainMenuSubTextAppearance"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/material_blue_grey_500"
            app:statusBarScrim="@color/material_blue_grey_500"
            app:collapsedTitleGravity="center"
            app:expandedTitleGravity="center"
            app:expandedTitleTextAppearance="@style/ExpandedTextAppearance"
            >

            <!-- app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/main_back_01"
                    android:scaleType="centerCrop"

                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/VerseOfTheDayAppearance"
                        android:text="Make thee an ark of gopher wood; rooms shalt thou make in the ark, and shalt pitch it within and without with pitch"
                        />
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginEnd="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/VerseOfTheDayAppearance.Address"
                            android:fontFamily="sans-serif-black"
                            android:text="Gn"/>
                        <TextView
                            android:layout_marginEnd="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/VerseOfTheDayAppearance.Address"
                            android:text="6"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/VerseOfTheDayAppearance.Address"
                            android:fontFamily="sans-serif-light"
                            android:text="14"
                            />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/app_name"

                app:layout_collapseMode="pin" />
            <!--
                app:layout_scrollFlags="scroll|enterAlways"/> -->



        </android.support.design.widget.CollapsingToolbarLayout>




    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
